{
  "name": "iphone",
  "version": "0.0.2",
  "description": "Fully native javascript IPhone with usage of OOP paradigms and solid",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "start": "vite --open",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willcode228/IPhone.git"
  },
  "author": "Ilchenko Danil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willcode228/IPhone/issues"
  },
  "homepage": "https://github.com/willcode228/IPhone#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "vite": "^5.3.2"
  }
}
